# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# Helio: 因后端允许跨域，所以开发时不需要使用反向代理
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Helio: 全局API_BASE_URL
# ↓ 单体版
VITE_GLOB_API_URL=http://127.0.0.1:7003/sys
# ↓ 微服务版
# VITE_GLOB_API_URL=http://127.0.0.1:7001

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
