# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 全局API_BASE_URL
# ↓ 以单体版为例
VITE_GLOB_API_URL=http://your-website.com

# 全局通用文件上传接口
# ↓ 以单体版为例
VITE_GLOB_UPLOAD_URL=http://your-website.com/sys/api/v1/oss/files

# 全局API路由前缀
# ↓ 以单体版为例
VITE_GLOB_API_URL_PREFIX=/sys

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
