# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# Helio: 因后端允许跨域，所以开发时不需要使用反向代理
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# 全局API_BASE_URL
# ↓ 单体版
VITE_GLOB_API_URL=http://127.0.0.1:7003
# ↓ 微服务版
# VITE_GLOB_API_URL=http://127.0.0.1:7001

# 全局API路由前缀
# ↓ 单体版
VITE_GLOB_API_URL_PREFIX=/sys
# ↓ 微服务版
# VITE_GLOB_API_URL_PREFIX=

# 全局通用文件上传接口
# ↓ 单体版
VITE_GLOB_UPLOAD_URL=http://127.0.0.1:7003/sys/api/v1/oss/files
# ↓ 微服务版
# VITE_GLOB_UPLOAD_URL=http://127.0.0.1:7001/api/v1/oss/files
